i=   0 ekin=  0.28506  epot= -0.05714  etot=  0.22792  H_NP=  0.22792  curr_T= 277.82307
i=   1 ekin=  0.00064  epot= -0.05777  etot= -0.05713  H_NP= -0.05714  curr_T=  0.62200
i=   2 ekin=  0.00064  epot= -0.05839  etot= -0.05775  H_NP= -0.05776  curr_T=  0.62018
i=   3 ekin=  0.00063  epot= -0.05901  etot= -0.05838  H_NP= -0.05838  curr_T=  0.61838
i=   4 ekin=  0.00063  epot= -0.05963  etot= -0.05900  H_NP= -0.05900  curr_T=  0.61658
i=   5 ekin=  0.00063  epot= -0.06025  etot= -0.05962  H_NP= -0.05962  curr_T=  0.61480
i=   6 ekin=  0.00063  epot= -0.06086  etot= -0.06023  H_NP= -0.06024  curr_T=  0.61302
i=   7 ekin=  0.00063  epot= -0.06148  etot= -0.06085  H_NP= -0.06086  curr_T=  0.61126
i=   8 ekin=  0.00063  epot= -0.06209  etot= -0.06146  H_NP= -0.06147  curr_T=  0.60950
i=   9 ekin=  0.00062  epot= -0.06270  etot= -0.06208  H_NP= -0.06208  curr_T=  0.60776
