i=   0 ekin=  0.28252  epot= -5.53483  etot= -5.25231  H_NP= -5.25234  curr_T= 275.34403
i=   1 ekin=  0.00030  epot= -5.53512  etot= -5.53482  H_NP= -5.53482  curr_T=  0.29054
i=   2 ekin=  0.00030  epot= -5.53541  etot= -5.53511  H_NP= -5.53511  curr_T=  0.28846
i=   3 ekin=  0.00029  epot= -5.53570  etot= -5.53540  H_NP= -5.53540  curr_T=  0.28640
i=   4 ekin=  0.00029  epot= -5.53598  etot= -5.53569  H_NP= -5.53569  curr_T=  0.28436
i=   5 ekin=  0.00029  epot= -5.53627  etot= -5.53598  H_NP= -5.53598  curr_T=  0.28234
i=   6 ekin=  0.00029  epot= -5.53655  etot= -5.53626  H_NP= -5.53626  curr_T=  0.28035
i=   7 ekin=  0.00029  epot= -5.53683  etot= -5.53654  H_NP= -5.53654  curr_T=  0.27837
i=   8 ekin=  0.00028  epot= -5.53710  etot= -5.53682  H_NP= -5.53682  curr_T=  0.27642
i=   9 ekin=  0.00028  epot= -5.53738  etot= -5.53710  H_NP= -5.53710  curr_T=  0.27449
