i=   0 ekin=  0.28499  epot= -0.00548  etot=  0.27951  H_NP=  0.27951  curr_T= 277.75200
i=   1 ekin=  0.00001  epot= -0.00548  etot= -0.00548  H_NP= -0.00547  curr_T=  0.00627
i=   2 ekin=  0.00001  epot= -0.00549  etot= -0.00548  H_NP= -0.00548  curr_T=  0.00627
i=   3 ekin=  0.00001  epot= -0.00549  etot= -0.00549  H_NP= -0.00548  curr_T=  0.00626
i=   4 ekin=  0.00001  epot= -0.00550  etot= -0.00549  H_NP= -0.00549  curr_T=  0.00626
i=   5 ekin=  0.00001  epot= -0.00551  etot= -0.00550  H_NP= -0.00549  curr_T=  0.00626
i=   6 ekin=  0.00001  epot= -0.00551  etot= -0.00551  H_NP= -0.00550  curr_T=  0.00626
i=   7 ekin=  0.00001  epot= -0.00552  etot= -0.00551  H_NP= -0.00551  curr_T=  0.00626
i=   8 ekin=  0.00001  epot= -0.00553  etot= -0.00552  H_NP= -0.00551  curr_T=  0.00626
i=   9 ekin=  0.00001  epot= -0.00553  etot= -0.00553  H_NP= -0.00552  curr_T=  0.00625
