i=   0 ekin=  0.28386  epot= -0.26628  etot=  0.01758  H_NP=  0.01757  curr_T= 276.65297
i=   1 ekin=  0.00001  epot= -0.26628  etot= -0.26628  H_NP= -0.26627  curr_T=  0.00793
i=   2 ekin=  0.00001  epot= -0.26629  etot= -0.26628  H_NP= -0.26628  curr_T=  0.00787
i=   3 ekin=  0.00001  epot= -0.26630  etot= -0.26629  H_NP= -0.26629  curr_T=  0.00782
i=   4 ekin=  0.00001  epot= -0.26631  etot= -0.26630  H_NP= -0.26629  curr_T=  0.00777
i=   5 ekin=  0.00001  epot= -0.26632  etot= -0.26631  H_NP= -0.26630  curr_T=  0.00772
i=   6 ekin=  0.00001  epot= -0.26632  etot= -0.26632  H_NP= -0.26631  curr_T=  0.00767
i=   7 ekin=  0.00001  epot= -0.26633  etot= -0.26632  H_NP= -0.26632  curr_T=  0.00762
i=   8 ekin=  0.00001  epot= -0.26634  etot= -0.26633  H_NP= -0.26633  curr_T=  0.00757
i=   9 ekin=  0.00001  epot= -0.26635  etot= -0.26634  H_NP= -0.26633  curr_T=  0.00752
